# Source file or directory to parse
source: ../library/
# Directory where to save the generated documentation
destination: ../docs/
# List of allowed file extensions
extensions: [php]
# Display additional information in case of an error
debug: yes
# Generate documentation of tasks
todo: yes
# Generate documentation for elements marked as internal and display internal documentation parts
internal: yes
# Generate documentation for methods and properties with given access level
accessLevels: [public, protected, private]